{:deps {org.apache.activemq/activemq-client {:mvn/version "6.1.5"}
        org.apache.qpid/qpid-jms-client {:mvn/version "2.6.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev-resources" "env/dev"]
   :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.5.16"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ;; For embedded broker in tests
                com.monkeyprojects/monkey-jms-artemis {:local/root "../artemis"}}
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}

  :junit
  {:exec-fn monkey.test/junit}
  
  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.16"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/monkey-jms.jar"
               :lib "com.monkeyprojects/monkey-jms"
               :version [[:env "LIB_VERSION"] "0.2.1-SNAPSHOT"]
               :scm {:url "https://github.com/monkey-projects/monkey-jms"}
               :pom-data [[:licenses
                           [:license
                            [:name "MIT"]
                            [:url "https://mit-license.org/"]]]]}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
